file = open('day10.txt')
cycles = [20, 60, 100, 140, 180, 220, 260]
cycle = 0
grand_total = 0
total = 1

while True:
    line = file.readline()
    if not line:
        break

    if line.strip() == 'noop':
        cycle += 1
        if cycle not in cycles:
            continue
        elif cycle in cycles:
            add = total*cycle
            grand_total += add
            cycle += 1

    else:
        _, number = line.split()
        for i in range(2):
            cycle += 1
            if cycle not in cycles:
                if i == 1:
                    total += int(number)
            if cycle in cycles:
                add = total * cycle
                grand_total += add
                print(f"{cycle} * {total} = {add}")
                if i == 1:
                    total += int(number)

print(grand_total)
